{
  "name": "Pivotal Tweaker",
  "version": "0.1.8.8",
  "manifest_version": 2,
  "description": "Make your pivotal experience much much better.",
  "homepage_url": "http://muan.co",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://www.pivotaltracker.com/s/projects/*",
        "http://www.pivotaltracker.com/s/projects/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.pivotaltracker.com/s/projects/*",
        "http://www.pivotaltracker.com/s/projects/*"
      ],
      "js": [
        "src/options_custom/lib/store.js",
        "js/jquery.js",
        "js/underscore.js",
        "src/inject/inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "js/jquery.min.map"
  ]
}